# Nome da Aplicação
spring.application.name=macro-mensure

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ===============================================
# URL de conexão JDBC para o seu servidor Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# Usuário e Senha do banco de dados
spring.datasource.username=rm557927
spring.datasource.password=290603
# Especifica o nome da classe do Driver (boa prática)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================
# O Hibernate atualizara o schema do banco com base nas suas entidades.
# Outras opções: "create" (recria tudo), "validate", "none".
spring.jpa.hibernate.ddl-auto=update

# Especifica o "dialeto" que o Hibernate deve usar para gerar o SQL.
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configurações para logar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
